org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=key.jks
MYAPP_UPLOAD_KEY_ALIAS=key
MYAPP_UPLOAD_STORE_PASSWORD=Es0df@c2002!
MYAPP_UPLOAD_KEY_PASSWORD=Es0df@c2002!